# .env

# Set NODE_ENV to development
NODE_ENV=production

# Specify the port for your application
PORT=2552
# mongodb+srv://ardhendu:TrhUV2hYkIuL0PQV@kalyanbadsha.bkmpg.mongodb.net/?retryWrites=true&w=majority&appName=kalyanbadsha
# mongodb+srv://ardhendu:XOauoxL7767K3PFi@vegasmatka.v8gor.mongodb.net/?retryWrites=true&w=majority&appName=vegasmatka
# Database configuration (Local MongoDB - primary)
DB_URL=mongodb://mongodb:27017/gameserver?replicaSet=rs0
DB_HOST=mongodb
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=gameserver

# Atlas (secondary - used by sync service)
ATLAS_DB_URL=mongodb+srv://rajababu:OYzsXxquOv79POK5@crickettesting.i5408bt.mongodb.net/gameserver

# Specify whether CREDENTIALS should be true or false
CREDENTIALS=true

# Set your secret key for security purposes
APP_SECRET_KEY=R98hkF3QeezWp7xUYRGgBmnMXk6lYVXEnuUZ6u2R03M=
ADMIN_SECRET_KEY=1Te2nwZME6spXKLA7W1S1itM10FNk5Yk=
AGENT_SECRET_KEY=yQOVwOdcgAhlBTEHWA0gdgnyLTYSFgI6qbi8WJ5mIIM=
ENCRYPTION_KEY=JIqqDepW3yliXGo2fKuaJ2+M6oAVHdQ4

# Game off before time
GAME_OFF=5

# Specify the log format and directory
LOG_FORMAT=combined
LOG_DIR=../../logs

# Set the allowed origin for your application
ORIGIN_LOCAL=http://localhost:3030
ORIGIN_CRICKET=http://localhost:3000
ORIGIN_ANDROID_APP=https://localhost
ORIGIN_IOS_APP=capacitor://localhost
ORIGIN_LOCAL_1=http://localhost:64603
ORIGIN_LIVE=https://cricket.highphone11.com/
ORIGIN_LIVE_1=http://localhost:3000
ORIGIN_SATTA=https://highphone11.com/
ORIGIN_SATTA_1=https://cricket.highphone11.com/

OTP_KEY=63232e16047d4ebc8de241befbff4658

PHONE_NO=9064104264

MAINTENANCE_FILE=../../../maintenance.json
