
# .env.development.local

# Set NODE_ENV to development
NODE_ENV=production

# Specify the port for your application
PORT=2552
# mongodb+srv://ardhendu:TrhUV2hYkIuL0PQV@kalyanbadsha.bkmpg.mongodb.net/?retryWrites=true&w=majority&appName=kalyanbadsha
# mongodb+srv://ardhendu:XOauoxL7767K3PFi@vegasmatka.v8gor.mongodb.net/?retryWrites=true&w=majority&appName=vegasmatka
# Database configuration
DB_HOST=cricket.9wjnaz3.mongodb.net
DB_PORT=your_database_port
DB_USER=cricket_user
DB_PASSWORD=yRmTkCSuj4MPkJUA
DB_DATABASE=gameserver

# Specify whether CREDENTIALS should be true or false
CREDENTIALS=true

# Set your secret key for security purposes
APP_SECRET_KEY=R98hkF3QeezWp7xUYRGgBmnMXk6lYVXEnuUZ6u2R03M=
ADMIN_SECRET_KEY=1Te2nwZME6spXKLA7W1S1itM10FNk5Yk=
AGENT_SECRET_KEY=yQOVwOdcgAhlBTEHWA0gdgnyLTYSFgI6qbi8WJ5mIIM=
ENCRYPTION_KEY=JIqqDepW3yliXGo2fKuaJ2+M6oAVHdQ4

# Game off before time
GAME_OFF=5

# Specify the log format and directory
LOG_FORMAT=combined
LOG_DIR=../../logs

# Set the allowed origin for your application
ORIGIN_LOCAL=http://localhost:3030
ORIGIN_CRICKET=http://localhost:3000
ORIGIN_ANDROID_APP=https://localhost
ORIGIN_IOS_APP=capacitor://localhost
ORIGIN_LOCAL_1=http://localhost:64603
ORIGIN_LIVE=https://cricket.testingexch.com/
ORIGIN_LIVE_1=http://localhost:3000
ORIGIN_SATTA=https://testingexch.com/
ORIGIN_SATTA_1=https://cricket.testingexch.com/

OTP_KEY=63232e16047d4ebc8de241befbff4658

PHONE_NO=9064104264

MAINTENANCE_FILE=../../../maintenance.json
