# --------------------
# Build stage (TypeScript lives ONLY here)
# --------------------
FROM node:22-alpine AS build-stage

RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    build-base \
    py3-setuptools \
    python3-dev

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy TS source & config into build stage
COPY .swcrc tsconfig*.json ./
COPY src ./src

# Build → generates dist/
RUN yarn build

# --------------------
# Production stage (NO TS CODE HERE)
# --------------------
FROM node:22-alpine AS production

ENV NODE_ENV=production
ENV TZ=Asia/Kolkata

WORKDIR /app

# ONLY compiled JS
COPY --from=build-stage /app/dist ./dist
COPY --from=build-stage /app/package.json /app/yarn.lock ./

# Native addons (e.g. farmhash) need node-gyp: Python + toolchain. Build stage has these;
# production stage must too or `yarn install --production` fails (especially arm64 / no prebuild).
RUN apk add --no-cache --virtual .native-build-deps python3 make g++ libc6-compat \
  && yarn install --production --frozen-lockfile \
  && apk del .native-build-deps

EXPOSE 2552
CMD ["node", "dist/server.js"]
